MESSAGE "File: c:\My_Designs\The_project\project_counter100\src\TestBench\counter_to100_entity_TB.vhd" 
BEGINPROGRESS c:\My_Designs\The_project\project_counter100\src\TestBench\counter_to100_entity_TB.vhd
MESSAGE "Compile Entity "counter_to100_entity_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "counter_to100_entity_tb"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 9
UPDATEPROGRESS 12
UPDATEPROGRESS 15
UPDATEPROGRESS 18
UPDATEPROGRESS 21
UPDATEPROGRESS 24
UPDATEPROGRESS 27
UPDATEPROGRESS 30
UPDATEPROGRESS 33
UPDATEPROGRESS 36
UPDATEPROGRESS 39
UPDATEPROGRESS 42
UPDATEPROGRESS 45
UPDATEPROGRESS 48
UPDATEPROGRESS 51
UPDATEPROGRESS 54
UPDATEPROGRESS 57
UPDATEPROGRESS 60
UPDATEPROGRESS 63
UPDATEPROGRESS 66
UPDATEPROGRESS 69
UPDATEPROGRESS 99
MESSAGE "Compile Configuration "TESTBENCH_FOR_counter_to100_entity"" 
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\The_project\project_counter100\src\TestBench\counter_to100_entity_TB.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
