V 000059 55 3796          1640998574751 counter_to100_arch
(_unit VHDL (counter_to100_entity 0 5 (counter_to100_arch 0 17 ))
	(_version v147)
	(_time 1640998574752 2022.01.01 02:56:14)
	(_source (\./src/project_counter100.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code aca3aefba9fafdbaf1abb8f6f8)
	(_entity
		(_time 1640998574749)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal rest ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~20}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 20))))))
		(_port (_internal sev_seg ~STD_LOGIC_VECTOR{0~to~20}~12 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~11}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 11))))))
		(_port (_internal oupt ~STD_LOGIC_VECTOR{0~to~11}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~3}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 3))))))
		(_signal (_internal inpt1 ~STD_LOGIC_VECTOR{0~to~3}~13 0 18 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~to~7}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 4)(i 7))))))
		(_signal (_internal inpt2 ~STD_LOGIC_VECTOR{4~to~7}~13 0 19 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~to~11}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 8)(i 11))))))
		(_signal (_internal inpt3 ~STD_LOGIC_VECTOR{8~to~11}~13 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~6}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 6))))))
		(_signal (_internal segment1 ~STD_LOGIC_VECTOR{0~to~6}~13 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~to~13}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 7)(i 13))))))
		(_signal (_internal segment2 ~STD_LOGIC_VECTOR{7~to~13}~13 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{14~to~20}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 14)(i 20))))))
		(_signal (_internal segment3 ~STD_LOGIC_VECTOR{14~to~20}~13 0 23 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5)(6)(7))(_sensitivity(0)(2))(_read(5)(6)(7)(1)))))
			(line__56(_architecture 1 0 56 (_process (_simple)(_target(8))(_sensitivity(5)))))
			(line__84(_architecture 2 0 84 (_process (_simple)(_target(9))(_sensitivity(6)))))
			(line__114(_architecture 3 0 114 (_process (_simple)(_target(10))(_sensitivity(7)))))
			(line__127(_architecture 4 0 127 (_assignment (_simple)(_alias((oupt)(inpt3)(inpt2)(inpt1)))(_target(4))(_sensitivity(5)(6)(7)))))
			(line__128(_architecture 5 0 128 (_assignment (_simple)(_alias((sev_seg)(segment3)(segment2)(segment1)))(_target(3))(_sensitivity(8)(9)(10)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 )
		(50463235 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(33751810 )
		(50529026 )
		(33686019 )
		(50529027 131843 )
		(33751810 131586 )
		(50463491 197123 )
		(50529027 197122 )
		(33751810 197378 )
		(50528771 197378 )
		(50528771 197379 )
		(33751811 131586 )
		(50529027 197379 )
		(50529027 197378 )
		(33686018 131586 )
	)
	(_model . counter_to100_arch 6 -1
	)
)
V 000056 55 2550          1640998607065 TB_ARCHITECTURE
(_unit VHDL (counter_to100_entity_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1640998607066 2022.01.01 02:56:47)
	(_source (\./src/TestBench/counter_to100_entity_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code e5e3b0b6b6b3b4f3b0e6b3e1f0beb6)
	(_entity
		(_time 1640998606946)
	)
	(_component
		(counter_to100_entity
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal rest ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal sev_seg ~STD_LOGIC_VECTOR{0~to~20}~13 0 18 (_entity (_out ))))
				(_port (_internal oupt ~STD_LOGIC_VECTOR{0~to~11}~13 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 35 (_component counter_to100_entity )
		(_port
			((clk)(clk))
			((CE)(CE))
			((rest)(rest))
			((sev_seg)(sev_seg))
			((oupt)(oupt))
		)
		(_use (_entity . counter_to100_entity)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~20}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 20))))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~11}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 11))))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_signal (_internal rest ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~20}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 20))))))
		(_signal (_internal sev_seg ~STD_LOGIC_VECTOR{0~to~20}~132 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~11}~134 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 11))))))
		(_signal (_internal oupt ~STD_LOGIC_VECTOR{0~to~11}~134 0 28 (_architecture (_uni ))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000053 55 496 0 testbench_for_counter_to100_entity
(_configuration VHDL (testbench_for_counter_to100_entity 0 1205 (counter_to100_entity_tb))
	(_version v147)
	(_time 1640998607069 2022.01.01 02:56:47)
	(_source (\./src/TestBench/counter_to100_entity_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code f4f3a6a4f5a2a3e3f0f5e6aea0)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . counter_to100_entity counter_to100_arch
			)
		)
	)
)
